{
  "name": "itis6177",
  "version": "1.0.0",
  "description": "",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/jtayl247/ITIS-6177_Week-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtayl247/ITIS-6177_Week-01/issues"
  },
  "homepage": "https://github.com/jtayl247/ITIS-6177_Week-01#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3"
  }
}
